DATABASE_URL=postgres://postgres:postgres@localhost:5432/cash_rust
DATABASE_WRITE_URL=postgres://postgres:postgres@localhost:5432/cash_rust
DATABASE_READ_URL=postgres://postgres:postgres@localhost:5432/cash_rust

PRIVATE_KEY_PATH=private.pem
PUBLIC_KEY_PATH=public.pem

ARGON2_THREADS=2
ARGON2_MEMORY=16384
ARGON2_TIME=3
ARGON2_LEN=32